# kafka-streams-plumber

./: .travis.yml  README.md  csv-processor.properties  demo.lua  demo_in.avsc  deploy.sh  plumber.properties  plumber.sh  pom.xml
docker/: Dockerfile  plumber
examples/: README.md  demo.avsc  demo.properties  demo.test.lua  time.avsc  time.lua  time.test.lua
examples/csv/: README.md  example.avsc  example.csv  example.lua  example.properties  example.sh  example.test.lua
examples/demo/: README.md  example.desired.avsc  example.input.json  example.lua  example.properties  example.sh  example.undesired.avsc
examples/time/: README.md  example.lua  example.properties  example.sh  example.test.lua
src/main/resources/: log4j.properties
src/main/scala/com/eneco/trading/kafka/streams/csv/: GenericAvroSerializer.scala  GenericCsvMapper.scala  StreamProcessOperations.scala
src/main/scala/com/eneco/trading/kafka/streams/plumber/: GenericAvroSerializer.scala  Logging.scala  LuaEnvironment.scala  LuaMapper.scala  Plumber.scala  PropertiesHelpers.scala  StreamProcessOperations.scala  TypeConversions.scala
src/test/scala/com/eneco/trading/kafka/streams/plumber/: AllFieldTypesTest.scala  ChainingOperationsTest.scala  ReadmeTest.scala  SmokeTest.scala  TestUtils.scala  TypeMappingTest.scala
