job.id=plumber
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
schema.registry.url=http://localhost:8081
source.topic=plumber-undesired
sink.topic=plumber-desired
schema.file=demo.avsc
script.file=demo.lua
