# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO,stderr

#stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%d{ISO8601} %-5p [%t] [%c] [%M:%L] %m%n
log4j.appender.stderr.Target=System.err
